{
  "name": "ai-compare-backend",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "weekly-insights": "node weekly-behavior-insight-report.cjs"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^12.7.0",
    "geoip-lite": "^1.4.10",
    "nodemailer": "^6.10.1",
    "stripe": "^17.5.0"
  }
}
